a = float(input("Введите результат спортсмена в первый день в км: "))
b = float(input("Сколько должен пробегать спортсмен в км? "))
n = 0
if a >= b:
    print(f"Спортсмен уже пробегает {b} км")
else:
    while a <= b:
        n += 1
        print(f"{n}-ый день: {a:.3} км")
        a = a * 1.1
    print(f"{n + 1}-ый день: {a:.3} км")
    print(f"Спортсмен пробегает {b} км уже на {n + 1}-ый день.")
